{
    "python-envs.pythonProjects": [
        {
            "path": "FTP_Project.WinUI/FTP_Project.WinUI",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}